<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_switch_server"
        android:title="Switch workstation"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_agenda"
        android:title="Agenda"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_kanban"
        android:title="Kanban"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_collapse_all"
        android:title="Collapse all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_expand_all"
        android:title="Expand all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="ifRoom"/>
</menu>
